1753701360533	Copy file
1753701373337	Copy file
1753701383525	Copy file
1753701389486	Delete element
1753701396851	Delete element
1753701404258	Delete element
1753757825845	Delete element
1753757945267	Delete element
1753757998548	Rename resource 'Index.html'
1753759773182	Move 'login.html' to 'META-INF'
1753759824080	Move 'login.html' to 'WEB-INF'
1753759959156	Copy file
1753759996649	Copy file
1753760009514	Copy file
1753763602020	Delete element
1753763699978	Delete element
1753764495977	Rename resource 'SucessServlet.java'
