1753694761288	Delete resource 'Project'
1753761605748	Delete resource 'JEEEx2'
1753761895251	Delete resource 'JEE2'
1753763348011	Delete resource 'JEE2'
1753767089545	Delete resource 'JEE'
1753767123197	Delete resource 'JEE2'
1753767177215	Delete resource 'JE2'
1753780739855	Delete resource 'JEE1'
1753780753295	Delete resource 'Assignment2'
1753780761601	Delete resource 'Assignment3'
1753781327483	Delete resource 'JEE1'
1753781341997	Delete 3 resources
1753782571642	Delete resource 'Ass1'
1753789304839	Delete resource 'Ass1'
1753840153975	Delete resource 'Ass1'
1753840385832	Delete resource 'JSP1'
